version: '3.0'
services:
  testproject-servicio-financiero:
    image: testproject-servicio-financiero
    container_name: testproject-servicio-financiero
    hostname: testproject-servicio-financiero
    ports:
     - "8091:8091"
     - "8790:8790"